<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	body{
		background-color: rgb(202, 206, 206);
		font-family: Verdana;
		color: rgb(0, 59, 99);
	}
	h1{
		background-color: rgb(139, 141, 141);
		text-align: right;
		color: white;
		padding: 14px;
		/*Padding: borde interior*/
		
	}
	div{
		width: 80%;
		margin: auto;
		background-color: rgb(157, 191, 236);
	}
	input[type=number]{
		width: 100%;
		border: 2px solid lightgray;
		border-radius: 4px; 
		padding: 15px;
		box-sizing: border-box;
	}
	input[type=number]:hover{
		width: 100%;
		border: 2px solid lightgray;
		border-radius: 4px; 
		padding: 15px;
		box-sizing: border-box;
		background-color: rgb(139, 141, 141);
		color: white;

	}
	input[type=text]{
		width: 100%;
		border: 2px solid lightgray;
		/*Border Radius: redondear*/
		border-radius: 4px; 
		padding: 15px;
		box-sizing: border-box;
		/*Box - sizing: Para que no se salga de la página*/
		margin-bottom: 2%;
		margin-top: 0.5%;
	}
	input[type=password]{
		width: 100%;
		border: 2px solid lightgray;
		border-radius: 4px; 
		padding: 15px;
		box-sizing: border-box;
	}
	input[type=password]:focus{
		width: 100%;
		border: 2px solid lightgray;
		border-radius: 4px; 
		padding: 15px;
		box-sizing: border-box;
		background-color: rgb(139, 141, 141);
		color: white;

	}
	input[type=submit]{
		width: 100%;
		padding: 14px;
		box-sizing: border-box;
		border-radius: 4px;
		border: 4px solid white;
		font-size: 18px;
		margin: 4px;
	}
	input[type=submit]:hover{
		width: 100%;
		padding: 14px;
		box-sizing: border-box;
		border-radius: 4px;
		border: 4px solid white;
		font-size: 18px;
		margin: 4px;
		background-color: rgb(139, 141, 141);
		color: white;
		/*pointer, crosshair, all-scroll*/
		cursor: pointer;
	}
	input[type=reset]{
		width: 100%;
		padding: 14px;
		box-sizing: border-box;
		border-radius: 4px;
		border: 4px solid white;
		font-size: 18px;
		margin: 4px;
	}
	input[type=reset]:hover{
		width: 100%;
		padding: 14px;
		box-sizing: border-box;
		border-radius: 4px;
		border: 4px solid white;
		font-size: 18px;
		margin: 4px;
		background-color: rgb(139, 141, 141);
		color: white;
		cursor: pointer;
	}
	input[type=url]{
		width: 25%;
		border: 4px solid lightgray;
		padding: 10px;
		border-radius: 4px;
		background-image: url(Imagenes/lupa2.jpg);
		background-repeat: no-repeat;
		transition-delay: 1s;
		transition: width 0.4s ease-in-out;
		box-sizing: border-box;
	}
	input[type=url]:focus{
		width: 100%;
		padding-left: 35px;
	}
	select{
		width: 100%;
		padding: 2.5%;
		border-radius: 4px;
		border: none;
	}
	textarea{
		width: 100%;
		height: 200px;
		border: 2px solid lightgray;
		border-radius: 4px;
		box-sizing: border-box;
		resize: none; /*Para no cambiar el tamaño del tex area- el usuario no puede arrastrar*/
	}
		
	
</style>
</head>
<body> 
	<div>
	<header>
		<h1>
			Compras online
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>
