<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <style type="">

        table{
            border: 3px solid rgb(15, 22, 64);
            width: 75%;
            margin: auto;
            background-color: rgb(165, 196, 243);
            color: rgb(11, 21, 39);
            text-align: center;
        }
        th{
            background: rgb(8, 26, 106);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid rgb(23, 54, 131);
        }
        td{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 70%;
            padding: 5px;
            border: 2px solid rgb(30, 4, 122);

        }

    </style>
</head>
<body style="background-color: rgb(188, 215, 243);">
    <header>
        <h1 style="text-align: center; color: rgb(17, 37, 75);">Electrónica</h1>
        <h2 style="text-align: center; color: rgb(17, 37, 75);">Lista de productos</h2>
    </header>
    <table>
        <thead>
            <tr>
                <th>Departamento</th>
                <th>Código</th>
                <th>Producto</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Oferta Especial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Electrónica</td>
                <td>129867</td>
                <td>TV 40"</td>
                <td>Samsung</td>
                <td>$ 5699.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>129832</td>
                <td>TV 60"</td>
                <td>Samsung</td>
                <td>$ 14599.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td rowspan="3">Telefonia</td>
                <td>129358</td>
                <td>Smartphone</td>
                <td>Motorola</td>
                <td>$ 3697.00</td>
                <td>13 MSI</td>
            </tr>
            <tr>
                <td>129321</td>
                <td>Smartphone</td>
                <td>Samsung Galaxy</td>
                <td>$ 6997.00</td>
                <td>6 MSI</td>
            </tr>
            <tr>
                <td>138756</td>
                <td>Teléfono Inalámbrico</td>
                <td>Motorola</td>
                <td>$ 578.00</td>
                <td>5% pago en efectivo</td>
            </tr>
            <tr>
                <td rowspan="2">Computación</td>
                <td>129329</td>
                <td>Impresora</td>
                <td>HP Iuk Tank 115</td>
                <td>$ 3176.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>127231</td>
                <td>Mesa para Laptop</td>
                <td>Mainstays</td>
                <td>$ 999.00</td>
                <td>6 MSI</td>
            </tr>
        </tbody>
    </table>
    <br/>
    <hr color="rgb(8, 26, 106)">
    <section>
        <h1 style="color: rgb(17, 37, 75);">Solo los mejores productos</h1>
        <p style="text-align: justify;">
            Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas,
            artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras de
            seguridad, televisiones y mucho más. <br/><br/>
            Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más
            confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad. <br/><br/>
            Encuentra todo lo que necesita en el mejor lugar
        </p>
        <h1 style="color: rgb(17, 37, 75);">Nuestras Sucursales</h1>
        <ul>
            <li>Centro</li>
            <li>El Dorado</li>
            <li>Plaza San Luis</li>
            <li>Tangamanga</li>
            <li>Citadella</li>
            <li>Carranza</li>
        </ul>
        <cite>https://super.walmart.com.mx/electronica/cat2910049</cite>
    </section>
</body>
</html>